[defaults]
retry_files_enabled = False

# skippy, actionable, debug, dense, yaml, default
stdout_callback = skippy

# Ansible 2.8 emits a deprecation notice that group names in hosts.cfg
# must be valid Python names, dashes are no longer allowed
# Ansible 2.10 will apparently throw an error
# https://github.com/ansible/ansible/issues/56930
force_valid_group_names = ignore
